# --------- Builder Stage ---------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first (for better layer caching)
COPY package.json package-lock.json* ./

# Install all dependencies (including dev dependencies for build)
RUN --mount=type=cache,target=/root/.npm \
    npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Set build-time environment variables
ARG VITE_API_URL
ARG VITE_API_BASE_URL

# Set environment variables for build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build the application
RUN npm run build

# --------- Final Stage ---------
FROM node:20-alpine AS production

# --- OS security updates ---
RUN apk update \
    && apk upgrade \
    && apk add --no-cache dumb-init \
    && rm -rf /var/cache/apk/*

# Create a non-root user for security
RUN addgroup -g 1001 -S nodejs \
    && adduser -u 1001 -S -G nodejs refine

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=refine:nodejs /app/dist ./dist
COPY --from=builder --chown=refine:nodejs /app/package.json ./package.json
COPY --from=builder --chown=refine:nodejs /app/package-lock.json ./package-lock.json

# Install only production dependencies
RUN npm ci --omit=dev --legacy-peer-deps && npm cache clean --force

# Switch to non-root user
USER refine

# Expose port (corrected to match Azure configuration)
EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Serve the built application
CMD ["npx", "serve", "-s", "dist", "-l", "3000"]
