[tool:pytest]
markers =
    skip_db_tests: marks tests as requiring database connection (deselect with '-m "not skip_db_tests"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
