# FICA Academics - Production Environment Variables Template
# ==========================================================
# Copy this file to .env.production and update the values as needed

# Application Configuration
APP_NAME="Your App Name"
APP_DESCRIPTION="Your app description"
APP_VERSION="1.0.0"

# Database Configuration
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=your_database

# Security Configuration
SECRET_KEY=your_very_long_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Redis Configuration
REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379
REDIS_QUEUE_HOST=redis
REDIS_QUEUE_PORT=6379
CLIENT_CACHE_MAX_AGE=30

# Admin User Configuration
ADMIN_NAME="Your Admin Name"
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_USERNAME=admin_user
ADMIN_PASSWORD=your_secure_admin_password

# Environment Configuration
ENVIRONMENT=production

# PGAdmin Configuration (if needed)
PGADMIN_DEFAULT_EMAIL=admin@yourdomain.com
PGADMIN_DEFAULT_PASSWORD=your_secure_admin_password
PGADMIN_LISTEN_PORT=80
